<?xml version="1.0" encoding="utf-8"?>
<!-- Déclaration XML -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/b2"
    tools:context=".MainActivity">
    <!-- Conteneur principal (LinearLayout) avec des attributs -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display_bold"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/title"
        android:textColor="#34495E"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- Première TextView pour le titre avec des styles personnalisés -->

    <TextView
        android:id="@+id/tvage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre âge : 0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <!-- Deuxième TextView affichant l'âge avec un ID -->

    <!-- Barre de défilement (SeekBar) pour l'âge -->

    <SeekBar
        android:id="@+id/ageSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:max="120" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_shape"
        android:layout_marginTop="20dp" />
    <!-- Une simple vue pour la séparation visuelle -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/jeune"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />
    <!-- Une autre TextView pour un libellé -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <!-- Groupe de boutons radio -->

        <RadioButton
            android:id="@+id/rbtOui"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Oui"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!-- Premier bouton radio "Oui" -->

        <RadioButton
            android:id="@+id/rbtnon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Non"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!-- Deuxième bouton radio "Non" -->
    </RadioGroup>

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/val_mes"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        />
    <!-- Champ de texte pour entrer une valeur -->

    <Button
        android:id="@+id/btnConsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter"
        android:background="@drawable/btn_shape"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Calculer"

        />
    <!-- Bouton "Consulter" avec un ID -->

    <TextView
        android:id="@+id/tvResult"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/res"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        />
    <!-- Dernière TextView pour le résultat avec des styles personnalisés -->
</LinearLayout>
